.header {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #131921;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header__logo {
  width: 50px;
  object-fit: contain;
  margin: 0 20px;
  margin-top: 5px;
}

.header__optionLineOne {
  font-size: 10px;
}

.header__optionLineTwo {
  font-size: 13px;
  font-weight: 800;
}
.header__optionLineThree {
  font-size: 15px;
  font-weight: 800;
  margin-left: -30px;
}
.header__nav {
  display: flex;
  justify-content: space-evenly;
  margin-left: auto;
}

.header__option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}
